DOMAIN=example.com

#Traefik subdomains
MFP_SUBDOMAIN=mfp
STREAMVIX_SUBDOMAIN=streamvix
AIOSTREAMS_SUBDOMAIN=aiostreams
AIOMETADATA_SUBDOMAIN=aiometadata
COMET_SUBDOMAIN=comet
COMETNET_SUBDOMAIN=cometnet